<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Blockly Demo: Generating JavaScript</title>
    <script src="../../blockly_compressed.js"></script>
    <script src="../../blocks_compressed.js"></script>
    <script src="../../javascript_compressed.js"></script>
    <script src="../../msg/js/zh-hans.js"></script>
    <script src="./wfactory_generator.js"></script>
    <script src="./wfactory_controller.js"></script>
    <script src="./wfactory_init.js"></script>
    <script src="./wfactory_model.js"></script>
    <script src="./wfactory_view.js"></script>
    <script src="./block_exporter_view.js"></script>
    <link rel="stylesheet" href="./factory.css">
    <style>
        body {
            background-color: #fff;
            font-family: sans-serif;
        }
        
        h1 {
            font-weight: normal;
            font-size: 140%;
        }
    </style>
</head>

<body>
    <h1><a href="https://developers.google.com/blockly/">Blockly</a> &gt;
        <a href="../index.html">demo</a> &gt; Generating JavaScript</h1>

    <p>
        <button onclick="showCode()">Show JavaScript</button>
        <button onclick="runCode()">Run JavaScript</button>







        <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>

        <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
            <category name="逻辑" colour="#5b80a5">
                <block type="controls_if"></block>
                <block type="logic_compare">
                    <field name="OP">EQ</field>
                </block>
                <block type="logic_operation">
                    <field name="OP">AND</field>
                </block>
                <block type="logic_negate"></block>
                <block type="logic_boolean">
                    <field name="BOOL">TRUE</field>
                </block>
                <block type="logic_null"></block>
                <block type="logic_ternary"></block>
            </category>
            <category name="循环" colour="#5ba55b">
                <block type="controls_repeat_ext">
                    <value name="TIMES">
                        <shadow type="math_number">
                            <field name="NUM">10</field>
                        </shadow>
                    </value>
                </block>
                <block type="controls_whileUntil">
                    <field name="MODE">WHILE</field>
                </block>
                <block type="controls_for">
                    <field name="VAR" id="r^R~~4+^WRj_+xkF4Owl">i</field>
                    <value name="FROM">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                    <value name="TO">
                        <shadow type="math_number">
                            <field name="NUM">10</field>
                        </shadow>
                    </value>
                    <value name="BY">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                </block>
                <block type="controls_forEach">
                    <field name="VAR" id="}cLM8%QF$?a@:?vV%SN3">j</field>
                </block>
                <block type="controls_flow_statements">
                    <field name="FLOW">BREAK</field>
                </block>
            </category>
            <category name="数学" colour="#5b67a5">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
                <block type="math_arithmetic">
                    <field name="OP">ADD</field>
                    <value name="A">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                    <value name="B">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_single">
                    <field name="OP">ROOT</field>
                    <value name="NUM">
                        <shadow type="math_number">
                            <field name="NUM">9</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_trig">
                    <field name="OP">SIN</field>
                    <value name="NUM">
                        <shadow type="math_number">
                            <field name="NUM">45</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_constant">
                    <field name="CONSTANT">PI</field>
                </block>
                <block type="math_number_property">
                    <mutation divisor_input="false"></mutation>
                    <field name="PROPERTY">EVEN</field>
                    <value name="NUMBER_TO_CHECK">
                        <shadow type="math_number">
                            <field name="NUM">0</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_round">
                    <field name="OP">ROUND</field>
                    <value name="NUM">
                        <shadow type="math_number">
                            <field name="NUM">3.1</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_on_list">
                    <mutation op="SUM"></mutation>
                    <field name="OP">SUM</field>
                </block>
                <block type="math_modulo">
                    <value name="DIVIDEND">
                        <shadow type="math_number">
                            <field name="NUM">64</field>
                        </shadow>
                    </value>
                    <value name="DIVISOR">
                        <shadow type="math_number">
                            <field name="NUM">10</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_constrain">
                    <value name="VALUE">
                        <shadow type="math_number">
                            <field name="NUM">50</field>
                        </shadow>
                    </value>
                    <value name="LOW">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                    <value name="HIGH">
                        <shadow type="math_number">
                            <field name="NUM">100</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_random_int">
                    <value name="FROM">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                    <value name="TO">
                        <shadow type="math_number">
                            <field name="NUM">100</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_random_float"></block>
            </category>
            <category name="文本" colour="#5ba58c">
                <block type="text">
                    <field name="TEXT"></field>
                </block>
                <block type="text_join">
                    <mutation items="2"></mutation>
                </block>
                <block type="text_append">
                    <field name="VAR" id="i{=XjtnzLQ)ly)u)q^QJ">item</field>
                    <value name="TEXT">
                        <shadow type="text">
                            <field name="TEXT"></field>
                        </shadow>
                    </value>
                </block>
                <block type="text_length">
                    <value name="VALUE">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
                <block type="text_isEmpty">
                    <value name="VALUE">
                        <shadow type="text">
                            <field name="TEXT"></field>
                        </shadow>
                    </value>
                </block>
                <block type="text_indexOf">
                    <field name="END">FIRST</field>
                    <value name="VALUE">
                        <block type="variables_get">
                            <field name="VAR" id="4z#VeJ*Lb*6$44gTO6-0">text</field>
                        </block>
                    </value>
                    <value name="FIND">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
                <block type="text_charAt">
                    <mutation at="true"></mutation>
                    <field name="WHERE">FROM_START</field>
                    <value name="VALUE">
                        <block type="variables_get">
                            <field name="VAR" id="4z#VeJ*Lb*6$44gTO6-0">text</field>
                        </block>
                    </value>
                </block>
                <block type="text_getSubstring">
                    <mutation at1="true" at2="true"></mutation>
                    <field name="WHERE1">FROM_START</field>
                    <field name="WHERE2">FROM_START</field>
                    <value name="STRING">
                        <block type="variables_get">
                            <field name="VAR" id="4z#VeJ*Lb*6$44gTO6-0">text</field>
                        </block>
                    </value>
                </block>
                <block type="text_changeCase">
                    <field name="CASE">UPPERCASE</field>
                    <value name="TEXT">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
                <block type="text_trim">
                    <field name="MODE">BOTH</field>
                    <value name="TEXT">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
                <block type="text_print">
                    <value name="TEXT">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
                <block type="text_prompt_ext">
                    <mutation type="TEXT"></mutation>
                    <field name="TYPE">TEXT</field>
                    <value name="TEXT">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
            </category>
            <category name="列表" colour="#745ba5">
                <block type="lists_create_with">
                    <mutation items="0"></mutation>
                </block>
                <block type="lists_create_with">
                    <mutation items="3"></mutation>
                </block>
                <block type="lists_repeat">
                    <value name="NUM">
                        <shadow type="math_number">
                            <field name="NUM">5</field>
                        </shadow>
                    </value>
                </block>
                <block type="lists_length"></block>
                <block type="lists_isEmpty"></block>
                <block type="lists_indexOf">
                    <field name="END">FIRST</field>
                    <value name="VALUE">
                        <block type="variables_get">
                            <field name="VAR" id="G+FIRIEv`)(!zR(T@O+~">list</field>
                        </block>
                    </value>
                </block>
                <block type="lists_getIndex">
                    <mutation statement="false" at="true"></mutation>
                    <field name="MODE">GET</field>
                    <field name="WHERE">FROM_START</field>
                    <value name="VALUE">
                        <block type="variables_get">
                            <field name="VAR" id="G+FIRIEv`)(!zR(T@O+~">list</field>
                        </block>
                    </value>
                </block>
                <block type="lists_setIndex">
                    <mutation at="true"></mutation>
                    <field name="MODE">SET</field>
                    <field name="WHERE">FROM_START</field>
                    <value name="LIST">
                        <block type="variables_get">
                            <field name="VAR" id="G+FIRIEv`)(!zR(T@O+~">list</field>
                        </block>
                    </value>
                </block>
                <block type="lists_getSublist">
                    <mutation at1="true" at2="true"></mutation>
                    <field name="WHERE1">FROM_START</field>
                    <field name="WHERE2">FROM_START</field>
                    <value name="LIST">
                        <block type="variables_get">
                            <field name="VAR" id="G+FIRIEv`)(!zR(T@O+~">list</field>
                        </block>
                    </value>
                </block>
                <block type="lists_split">
                    <mutation mode="SPLIT"></mutation>
                    <field name="MODE">SPLIT</field>
                    <value name="DELIM">
                        <shadow type="text">
                            <field name="TEXT">,</field>
                        </shadow>
                    </value>
                </block>
                <block type="lists_sort">
                    <field name="TYPE">NUMERIC</field>
                    <field name="DIRECTION">1</field>
                </block>
            </category>
            <category name="颜色" colour="#a5745b">
                <block type="colour_picker">
                    <field name="COLOUR">#ff0000</field>
                </block>
                <block type="colour_random"></block>
                <block type="colour_rgb">
                    <value name="RED">
                        <shadow type="math_number">
                            <field name="NUM">100</field>
                        </shadow>
                    </value>
                    <value name="GREEN">
                        <shadow type="math_number">
                            <field name="NUM">50</field>
                        </shadow>
                    </value>
                    <value name="BLUE">
                        <shadow type="math_number">
                            <field name="NUM">0</field>
                        </shadow>
                    </value>
                </block>
                <block type="colour_blend">
                    <value name="COLOUR1">
                        <shadow type="colour_picker">
                            <field name="COLOUR">#ff0000</field>
                        </shadow>
                    </value>
                    <value name="COLOUR2">
                        <shadow type="colour_picker">
                            <field name="COLOUR">#3333ff</field>
                        </shadow>
                    </value>
                    <value name="RATIO">
                        <shadow type="math_number">
                            <field name="NUM">0.5</field>
                        </shadow>
                    </value>
                </block>
            </category>
            <sep></sep>
            <category name="变量" colour="#a55b80" custom="VARIABLE"></category>
            <category name="方法" colour="#995ba5" custom="PROCEDURE"></category>
            <category name="预设">
                <block type="input"></block>
                <block type="output"></block>
            </category>
        </xml>
        <xml xmlns="https://developers.google.com/blockly/xml" id="startBlocks" style="display: none">
            <variables>
                <variable id="XXi?MP1889zOTLG@l`EI">a</variable>
            </variables>
            <block type="variables_set" id="O#?G^UzNyro-d+nWc*GT" x="62" y="88">
                <field name="VAR" id="XXi?MP1889zOTLG@l`EI">a</field>
                <value name="VALUE">
                    <block type="math_number" id="sG)nZHM@hCJGl#m15@hb">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <next>
                    <block type="controls_repeat_ext" id="Ng_Q=1BjxBW,4pK8:/H3">
                        <value name="TIMES">
                            <block type="input" id="8h|VIk`+Y}L~HCm$Z{g%"></block>
                        </value>
                        <statement name="DO">
                            <block type="variables_set" id="OGdJ#A}M@13Fc^;W06R.">
                                <field name="VAR" id="XXi?MP1889zOTLG@l`EI">a</field>
                                <value name="VALUE">
                                    <block type="math_arithmetic" id="Ya_$B1Wtw.4qn`glBnBJ">
                                        <field name="OP">ADD</field>
                                        <value name="A">
                                            <block type="variables_get" id="/YvijBnr?~:h;sSkqDZy">
                                                <field name="VAR" id="XXi?MP1889zOTLG@l`EI">a</field>
                                            </block>
                                        </value>
                                        <value name="B">
                                            <shadow type="math_number" id="^K2-KtI#ZizFd:UOwsh1">
                                                <field name="NUM">1</field>
                                            </shadow>
                                        </value>
                                    </block>
                                </value>
                                <next>
                                    <block type="output" id="JE.,tt^h`~D8hUg+jr~x">
                                        <value name="NAME">
                                            <block type="variables_get" id="[gHsOVd9C3oQ=T0i]O^?">
                                                <field name="VAR" id="XXi?MP1889zOTLG@l`EI">a</field>
                                            </block>
                                        </value>
                                    </block>
                                </next>
                            </block>
                        </statement>
                    </block>
                </next>
            </block>
        </xml>
        <textarea name="theCode" id="code">
    </textarea>
        <textarea name="output" id="output">
    </textarea>
        <textarea name="block" id="block">
    </textarea>
        <script>
            Blockly.Blocks['input'] = {
                init: function() {
                    this.appendDummyInput()
                        .appendField("输入");
                    this.setInputsInline(true);
                    this.setOutput(true, "Number");
                    this.setColour(230);
                    this.setTooltip("");
                    this.setHelpUrl("");
                }
            };

            Blockly.Blocks['output'] = {
                init: function() {
                    this.appendValueInput("NAME")
                        .setCheck(null)
                        .appendField("输出");
                    this.setPreviousStatement(true, null);
                    this.setNextStatement(true, null);
                    this.setColour(345);
                    this.setTooltip("");
                    this.setHelpUrl("");
                }
            };
            Blockly.JavaScript['input'] = function(block) {
                // TODO: Assemble JavaScript into code variable.
                var code = 'arguments[0]';
                // TODO: Change ORDER_NONE to the correct strength.

                return [code, Blockly.JavaScript.ORDER_NONE];
            };

            function upDataCode(event) {
                element = document.getElementById("code");
                workCode = getCode();
                element.innerHTML = workCode;

            }
            Blockly.JavaScript.output = function(a) {
                return "answer_list.push(" + (Blockly.JavaScript.valueToCode(a, "NAME", Blockly.JavaScript.ORDER_NONE) || "''") + ");\n"
            };

            var demoWorkspace = Blockly.inject('blocklyDiv', {
                media: '../../media/',
                toolbox: document.getElementById('toolbox')
            });

            demoWorkspace.addChangeListener(upDataCode)

            Blockly.Xml.domToWorkspace(document.getElementById('startBlocks'),
                demoWorkspace);

            function getCode() {
                var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
                var argument = 10;
                workCode = "var answer_list=new Array;\nfunction test(){\n " + code + " \n}\ntest(" + argument + ");\n";
                return workCode;
            }

            function showCode() {
                ele = document.getElementById("XXi?MP1889zOTLG@l`EI");
                workCode = Blockly.Workspace.getById("startBlocks");
            }

            function runCode() {
                window.LoopTrap = 1000;
                Blockly.JavaScript.INFINITE_LOOP_TRAP =
                    'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
                Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
                workCode = getCode();
                try {
                    ele = document.getElementById('output');
                    workCode = workCode + "ele.innerHTML = answer_list"
                    console.log(eval(workCode));

                } catch (e) {
                    alert(e);
                }
            }
        </script>
        <style>
            textarea {
                width: 300px;
                height: 200px;
            }
        </style>
</body>

</html>